{
  "name": "efl-explorers-ecosystem",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "db:validate": "pnpm --filter @repo/database exec prisma validate",
    "db:generate": "pnpm --filter @repo/database exec prisma generate",
    "db:apply-sql-migrations": "pnpm --filter @repo/database db:apply-sql-migrations",
    "db:repair-sql-migration-checksums": "pnpm --filter @repo/database db:repair-sql-migration-checksums",
    "check:teacher-runtime-integrity": "node ./scripts/check-teacher-runtime-integrity.js",
    "smoke:prod": "node ./scripts/production-smoke.mjs"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
